# SpringSection8

./: pom.xml
src/main/java/com/flexible/: Demo.java
src/main/java/com/flexible/aspectj/: Demo.java  PoliteWaiter.java  PreGreetingAspect.java  Waiter.java
src/main/java/com/flexible/inroductionofdeclareparent/: Demo.java  EnableSellerAspect.java  PoliteWaiter.java  Seller.java  SmartSeller.java  Waiter.java
src/main/java/com/flexible/namedpointcut/: NamedAspect.java  NamedPointcut.java
src/main/java/com/flexible/obtainproceedingpointinfo/: Demo.java  PoliteWaiter.java  TestAspect.java  Waiter.java
src/main/java/com/flexible/pointcutbreakdown/: Demo.java
src/main/java/com/flexible/pointcutbreakdown/annotation/: Demo.java  NeedTest.java  PoliteWaiter.java  Seller.java  SmartSeller.java  TestAspect.java  Waiter.java
src/main/java/com/flexible/simpleannotation/: Demo.java  ForumService.java  NeedTest.java
src/main/resources/: beans.xml
